{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mock VPN Client",
  "version": "0.1.0",
  "identifier": "com.example.mockvpnclient",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Mock VPN Client",
        "width": 500,
        "height": 640,
        "minWidth": 380,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "nsis", "dmg", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "macOS": {
      "signingIdentity": "-"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico"
      }
    },
    "shortDescription": "Mock VPN client",
    "longDescription": "A lightweight cross-platform VPN client MVP with mock connection logic."
  }
}
